<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Real Ending</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body id="realing" div class="body1">
    <img src="n.png">
    <br>
    <br>
    <br>
    <br>
    <credit><button style="display: flex; justify-content: center; padding: 10px; font-family: Courier; font-size: 30px; color: white; background-color: black; border: 1px solid white;" onclick="location.href = 'Explanation.html'">Go Back?:)</button></credit>
</body>
</html>