<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body style="background-image: url('BGI.png'); background-size: cover;">
    <nav><h1 className="rules" style="font-family: Monaco; color: white; text-align: center; font-size: 60px">Choose A Difficulty</h1></nav>
    <hr>
        <div class="flexer">
            <button style="font-family: Courier; font-size: 50px; color: white; background-color: black; border: 1px solid white;" onClick="location.href = 'num1.html'">Hard</button>
            <button onClick="location.href = 'num2.html'" style="font-family: Courier; font-size: 50px; color: white; background-color: black; border: 1px solid white;">Easy</button>
        </div>
    <button style="font-family: Courier; font-size: 30px; color: white; background-color: black; border: 1px solid white;" onclick="location.href = 'main.html'">Back</button>
</body>
<script src="Scripter.js">

</script>
</html>