<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body id="realing" div class="body1">
    <div class="rules" ><h1>RULES</h1></div>
    <hr>
    <div style="font-family: Courier New; color: red;"><h2>Warning</h2></div>
    <div class="rules" style="color: red" ><h2>THE GAME IS HARD. I KNOW BUT YOU'LL GET USED TO IT. <br> THE BLOCKS CAN SWITCH OR SOMETIMES DISAPPEAR</h2></div>
    <hr>
    <div class="rules" ><h2>U Button</h2></div>
    <img src="U.png" width=200px; height=200px>
    <p class="rules">The Jump Button. Indication of Upwards. <br>The Button was supposed to be an actual upwards arrow key but drawing skills couldn't match my mind.</p>
    <h2 class="rules">Additional Information</h2>
    <hr>
    <img src="1.gif">
    <p class="rules">The character does not have a smooth animation since it has to process the whole movement in a webpage.</p>
    <img src="2.gif">
    <p class="rules">The Size Will Keep on changing. Keep that in mind.</p>
    <img src="3.gif">
    <p class="rules">The Game Starts in 1 Second. Keep That In Mind</p>
    <img src="4.gif" onclick="location.href='hidden.html'">
    <p class="rules">THE BUTTON WILL KEEP SWITCHING PLACES GOOD LUCK</p>
    <button style="font-family: Courier; font-size: 30px; color: white; background-color: black; border: 1px solid white;" onclick="location.href = 'main.html'">Back</button>
</body>
</html>