<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body id="realing" div class="body1">
<div class="centering"><p class="rules">It seems you found this place.<br> Do you know the password?</p>
    <input type="text" id="goin">
    <button onclick="newone()" style="font-family: Courier; font-size: 15px; color: white; background-color: black; border: 1px solid white;">Enter</button>
</div>
</body>
<script src="Scripter.js">
</script>
</html>