<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body id="real" style="background-color: black;">
<div id="startering">
    <p div class="centering" style="font-family: Courier;">Your Name
        <br>
        <br>
        <input id="Namer" type="text">
        <br><br><button onclick = "Entering2()" style="background-color: black; border-color: white; color: white;">Enter</button></p>
</div>
<p class="rules" style="color: white; text-align: center; margin: 25% auto;" id="output2"></p>
</body>
<script src="Scripter.js">

</script>
</html>