<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body style="background-image: url('BGI.png'); background-size: cover;">
    <h1 style="font-family: Courier; color: white; text-align: center;">A-Platformer</h1>
    <hr>
    <div class="datalock">
        <div><button style="width: 200px; height: 60px" class="builtin" onclick="location.href='Chooser.html'">Play</button></div>
        <div><button style="width: 200px; height: 60px" class="builtin" onclick="location.href = 'Explanation.html'">Guide</button></div>
    </div>
    <credit style="color: white; font-family: Courier; font-size: 50px;">JIS 2021 YJ</credit>
</body>
<script src="Scripter.js">
</script>
</html>