<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <link rel="stylesheet" href="Styler.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
</head>


<body div class="body1" onmouseover="setInterval(animations,3000)">
<div id="realing">
    <div id="Canvas">
        <div id="Monster"></div>
        <div id="Blocks1"></div>
        <div id="Blocks2"></div>
        <div id="Blocks3"></div>
    </div>
    <br>
    <br>
    <br>
    <div id="Prs">
        <div class="controls1"><img src="U.png" style="width: 200px; height: 200px;" onclick="jump(),clicker()"></div>
    </div>
</div>
<div id="overlay">
    <div id="ending">
        <div id="flexing">
            <h1 id="anger" class="rules" style="font-family: Monaco"></h1>
            <h3 class="rules">Retry is basically a reload button</h3>
            <br>
            <br>
            <button style="font-family: Courier; font-size: 30px; color: white; background-color: black; border: 1px solid white;" onclick="location.href = 'num1.html'">Retry</button>
            <button onclick="location.href = 'main.html'" style="font-family: Courier; font-size: 30px; color: white; background-color: black; border: 1px solid white;">Exit?</button>
        </div>
    </div>
</div>
</body>
    <script src="Scripter.js">
    </script>
</html>
