<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheTrial</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body style="background-color: black;">
    <!--Password:1234577. This was a test to see if you could find this!-->
    <p div class="centering" style="font-family: Courier;">Password <br><br> <input id="Protected" type="password">
    <br><br><button onclick = "Entering()" style="background-color: black; border-color: white; color: white;">Enter</button></p>
    <p id="output1"></p>
</body>
    <script>
        function Entering()
        {
            let realp = document.getElementById("Protected").value;
            if(Protected = "1234577")
            {
                location.href = "name.html";
            }
        }
    </script>
</html>