<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who</title>
    <link rel="stylesheet" href="Styler.css">
</head>
<body id="realing" div class="body1" style="background-image: url('fit.png'); background-size: cover">
<div class="centering">
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done Yet</p></u>
    <u style="color: rebeccapurple"><p class="rules" style="color: rebeccapurple">The Game Is Not Done <a href="404.html">Yet</a></p></u>
</div>
</body>
</html>