




/*The Website As a Whole*/

.highlighting{
    background-color: white;
}

.body1{
    background-color: black;
}

.centering{
    color: white; text-align: center; margin: 25% auto;
}

.whtml {

}

.dark{
    background-color: black;
}










/*The Game Settings*/

#Canvas{
    width: 1400px;
    height: 333px;
    border: 1px solid white;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    z-index: 1;
    color: blue
}

/*https://www.w3schools.com/css/css3_flexbox_container.asp Link Used For Reference and Studying*/

#Prs {
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: center;
    z-index: 3;
}

#Prs > div{
    padding: 10px;
    z-index: 2;
}

#Monster {
    position: relative;
    top: 380px;
    left: 100px;
    width: 48px;
    height: 48px;
    /* References are from https://www.youtube.com/watch?v=i7nIutSLvdU and https://www.youtube.com/watch?v=bG2BmmYr9NQ */
    background-image: url(P1.png);
    z-index: 2;
    /* This was used to test the animation--> animation: jump 0.3s linear; */
}

/*This came from this website. I didn't change the settings since this was perfect for an overlay. https://www.w3schools.com/howto/howto_css_overlay.asp */

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    cursor: pointer;
}

.rules{
    font-family: Courier New;
    color: white;
}

#ending{
    display: none;
    width: 700px;
    height: 250px;
    border: 10px solid white;
    text-align: center;
    z-index: 9;
    background-color: black;
    padding: 100px 0;
    top: 50%;
    left: 50%;
    margin-left: 350px;
    margin-top: 200px;
}

#starting{
    display: none;
    width: 700px;
    height: 250px;
    border: 10px solid white;
    text-align: center;
    z-index: 9;
    background-color: black;
    padding: 100px 0;
    top: 50%;
    left: 50%;
    margin-left: 350px;
    margin-top: 200px;
}

#Blocks1 {
    width: 30px;
    height: 70px;
    background-color: white;
    position: relative;
    top: 315px;
    left: 1360px;
    z-index: 7;
}

#Blocks2 {
    width: 150px;
    height: 60px;
    background-color: white;
    position: relative;
    top: 326px;
    left: 1360px;
    z-index: 6;
}

#Blocks3 {
    width: 15px;
    height: 84px;
    background-color: white;
    position: relative;
    top: 300px;
    left: 1400px;
}



.as{
    animation: blocks 0.9s linear infinite;
}

.as1{
    animation: blocks 1.25s linear infinite;
}

.datalock{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 240px;
    flex-wrap: wrap;
    height: 200px;
}

.builtin{
    font-size: 30px;
    color: white;
    background-color: black;
    border-color: white;
    font-family: Monaco;
    width: 100px;
    height: 50px;
}

.displayn{
    display: none;
}

.displayy{
    display: block;
}

.flexer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 240px;
    height: 143px;
    flex-wrap: wrap;
    width: 240px;
}








/*Keyframes and Animations*/



.animatej{
    animation: jump 0.3s;
}

@keyframes jump{
    0%{
        top: 380px;
    }

    40%{
        top: 300px;
    }

    60%{
        top: 270px;
    }

    80%{
        top: 300px;
    }

        100%{
        top: 380px
    }
}

@keyframes blocks{
    0%{
        left: 1360px;
    }
    100%{
        left: -40px;
    }
}

@keyframes fly {
    0%{
        top: 380px;
    }
    35%{
        top: 270px;
    }
    75%{
        top: 270px;
    }
    100%{
        top: 380px;
    }
}